Array Limitations:-
-------------------
	
	int a[] = new int[5];

	1. SIZE
	2. TYPE



Collection Framework:- To overcome Limitations of Array.
----------------------
Collection--Topic
Collection--(interface)
Collections-(Class)

			Hierarchy of Collection
			------------------------
				
				Iterable(I)--------------------------------------------------------------
				   |									|
				Collection(I)								|	
				   |									|
				   |--Data--Value							|
				   |									|
	---------------------------------------------------------					|
	|			   |				|					|
      List(I)			Set(I)			   Queue(I)				      Map(I)--(Key,Value)
	|			   |				|					|
AbstractList(AC)	    AbstractSet(AC)		AbstractQueue(AC)			   AbstractMap(AC)
	|			   |				|					|
--ArrayList(C)		---HashSet(C)			--PriorityQueue(C)			--HashMap(C)
--LinkedList(C)		---LinkedHashSet(C)							--LinkedHashMap(C)
--Vector(C)		---TreeSet(C)								--TreeMap(C)
	

List(I) Features:-
----------------

	--> Maintain Insertion Order
	--> Allow to store duplicate values
	--> can access randomely
 















    Primitive	   Wrapper 
    DataType	   class		
	 |	     |	
	boolean----Boolean
	byte-------Byte
	char-------Character	
	short------Short
	int--------Integer
	long-------Long
	float------Float
	double-----Double









