Polymorphism:- Ability to take more than one form(method).
---------------

		Type of Polymorphism
		---------------------
	1. CompileTime 				2. Runtime 
	==>Static Binding			==>Dynamic Binding	
	==>Early Binding			==>Late Binding	
Example:-				Example:-
--------				--------
	==> Method Overloadding			==> Method Overridding






Runtime Polymorphism:-
---------------------

			Person(void getBehave()--Human--Behaviour)
			  |
  ------------------------------------------------
  |		|	     |		  |
School	       Home	    Org		PublicPlace
  |		|	     |		  |
getBehave() getBehave()   getBehave()  getBehave() <---Method Overridding
  |		|	     |		  |
Student       Child        Employee     Citizen



















